{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-DG2KS2K\\MSSQLSERVER01;Database=EProducts;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
