{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Customers": "https://localhost:7120",
    "Products": "http://localhost:5222/",
    "Orders": "https://localhost:7038"
  }
}
